<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.0000" z="-1.9848" teeth_height="0.0000" top_teeth_width="0.9473" bottom_teeth_width="0.9473" palate_height="1.2320" palate_angle_deg="39.5000"/>
        <p1 x="0.4182" z="-1.9848" teeth_height="0.5000" top_teeth_width="0.9473" bottom_teeth_width="0.9473" palate_height="1.1429" palate_angle_deg="39.5000"/>
        <p2 x="1.3182" z="-1.8044" teeth_height="0.5000" top_teeth_width="0.9022" bottom_teeth_width="0.9022" palate_height="1.4162" palate_angle_deg="60.8000"/>
        <p3 x="2.3182" z="-1.6239" teeth_height="0.5000" top_teeth_width="0.9022" bottom_teeth_width="0.9022" palate_height="1.5902" palate_angle_deg="60.8000"/>
        <p4 x="3.0182" z="-1.4435" teeth_height="0.6000" top_teeth_width="0.7217" bottom_teeth_width="0.7217" palate_height="1.3914" palate_angle_deg="60.8000"/>
        <p5 x="3.6682" z="-1.2630" teeth_height="0.7000" top_teeth_width="0.6315" bottom_teeth_width="0.6315" palate_height="0.6957" palate_angle_deg="38.0000"/>
        <p6 x="4.0682" z="-0.9924" teeth_height="0.8000" top_teeth_width="0.5864" bottom_teeth_width="0.2707" palate_height="0.1491" palate_angle_deg="23.4000"/>
        <p7 x="4.2182" z="-0.5413" teeth_height="0.8000" top_teeth_width="0.7217" bottom_teeth_width="0.1804" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.2182" z="0.0000" teeth_height="0.8000" top_teeth_width="0.7669" bottom_teeth_width="0.1804" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.2000" tooth_root_length="0.8644">
        <p0 x="0.0000" z="-1.9848" teeth_height="0.0000" top_teeth_width="0.9473" bottom_teeth_width="0.9473" jaw_height="1.6207" jaw_angle_deg="69.5000"/>
        <p1 x="0.8682" z="-1.9848" teeth_height="0.5000" top_teeth_width="0.9924" bottom_teeth_width="0.9924" jaw_height="1.6207" jaw_angle_deg="69.5000"/>
        <p2 x="1.8682" z="-1.7141" teeth_height="0.5000" top_teeth_width="0.9473" bottom_teeth_width="0.9473" jaw_height="1.6207" jaw_angle_deg="69.5000"/>
        <p3 x="2.8682" z="-1.4435" teeth_height="0.5000" top_teeth_width="0.8120" bottom_teeth_width="0.8120" jaw_height="1.6207" jaw_angle_deg="69.5000"/>
        <p4 x="3.5682" z="-1.2630" teeth_height="0.5000" top_teeth_width="0.6766" bottom_teeth_width="0.6766" jaw_height="1.0805" jaw_angle_deg="42.2000"/>
        <p5 x="3.9682" z="-0.9924" teeth_height="0.5500" top_teeth_width="0.5413" bottom_teeth_width="0.6315" jaw_height="0.4322" jaw_angle_deg="35.8000"/>
        <p6 x="4.1682" z="-0.6315" teeth_height="0.6000" top_teeth_width="0.2707" bottom_teeth_width="0.7217" jaw_height="0.1405" jaw_angle_deg="31.4000"/>
        <p7 x="4.2182" z="-0.4511" teeth_height="0.7000" top_teeth_width="0.1804" bottom_teeth_width="0.8120" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.2182" z="0.0000" teeth_height="0.7000" top_teeth_width="0.1804" bottom_teeth_width="0.8120" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.1144"/>
      <tongue>
        <tip radius="0.1973"/>
        <body radius_x="1.7761" radius_y="1.4543"/>
        <root automatic_calc="1" trx_slope="1.0048" trx_intercept="-5.1439" try_slope="0.7091" try_intercept="-1.9146"/>
      </tongue>
      <velum uvula_width="0.5655" uvula_height="0.7271" uvula_depth="0.6315" max_nasal_port_area="2.0994" >
        <low points="-1.454 -0.7 -1.164 -0.3136 -0.8145 -0.02381 -0.3491 0.3143 0 0.5075 "/>
        <mid points="-2.036 -0.02381 -1.803 0.266 -1.338 0.4592 -0.6981 0.6524 0 0.8166 "/>
        <high points="-2.036 0.4592 -1.745 0.8939 -1.28 1.135 -0.6981 1.184 0 1.232 "/>
      </velum>
      <pharynx fulcrum_x="-2.7599" fulcrum_y="1.1489" rotation_angle_deg="-94.0328" top_rib_y="-1.4000" upper_depth="3.4283" lower_depth="3.0674" back_side_width="1.5000"/>
      <larynx upper_depth="0.9022" lower_depth="0.9022" epiglottis_width="0.4040" epiglottis_height="1.2927" epiglottis_depth="1.2630" epiglottis_angle_deg="100.0000">
        <narrow points="1.505 0 0.8782 -0.1569 1.436 -0.9415 2.614 -2.511 1.238 -2.511 0.92 -0.9415 0 -0.7846 0 0 "/>
        <wide points="2.76 0 1.781 -0.1569 1.729 -0.9415 2.614 -2.511 1.238 -2.511 1.213 -0.9415 0 -0.7846 0 0 "/>
      </larynx>
      <piriform_fossa length="2.5000" volume="1.5000"/>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="1"  name="HY"  min="-4.550"  max="-2.530"  neutral="-4.007"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="2"  name="JX"  min="-0.493"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="5"  name="LD"  min="-1.616"  max="3.232"  neutral="0.768"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="8"  name="TCX"  min="-3.491"  max="3.590"  neutral="-0.465"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="9"  name="TCY"  min="-2.126"  max="1.105"  neutral="-1.069"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="10"  name="TTX"  min="1.346"  max="4.936"  neutral="3.141"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="11"  name="TTY"  min="-2.126"  max="2.317"  neutral="-0.984"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="12"  name="TBX"  min="-3.491"  max="3.590"  neutral="1.795"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="13"  name="TBY"  min="-2.126"  max="4.337"  neutral="0.552"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="14"  name="TRX"  min="-4.654"  max="1.795"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="15"  name="TRY"  min="-4.550"  max="0.297"  neutral="0.180"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="16"  name="TS1"  min="0.000"  max="0.902"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="17"  name="TS2"  min="0.000"  max="0.902"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="18"  name="TS3"  min="-0.902"  max="0.902"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
    </anatomy>
    <shapes>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Geometric glottis" selected="1">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.020000"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.050000" value="0.050000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.220000"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="7" name="Double pulsing" abbr="double_pulsing" unit="" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="8" name="Pulse skewness" abbr="pulse_skewness" unit="" min="-0.500000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="9" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
        <param index="10" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-10.000000" value="-10.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.504000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.010200"/>
          <control_param index="4" value="0.025000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.019650"/>
          <control_param index="3" value="0.030500"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="whisper">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.250000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.000000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.040300"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.047000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020000"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="104.960000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.046000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="104.898545"/>
          <control_param index="1" value="7999.326591"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.054000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse2">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.009750"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.500000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.250000" value="0.250000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.050000" value="0.050000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.125000" value="0.125000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.025000" value="0.025000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="240000.000000" value="240000.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="24000.000000" value="24000.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="cm" min="0.000000" max="0.200000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="130.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="cm" min="0.000000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="130.979962"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="132.065991"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="105.627486"/>
          <control_param index="1" value="1424.066347"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="120.405059"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.080200"/>
          <control_param index="3" value="0.079850"/>
          <control_param index="4" value="0.010400"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="113.573271"/>
          <control_param index="1" value="7999.817730"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="111.718118"/>
          <control_param index="1" value="7973.638321"/>
          <control_param index="2" value="0.102250"/>
          <control_param index="3" value="0.102250"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="120.388382"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
